<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photo_thumbnail_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_thumbnail_pic"
        android:text="TextView" />

    <TextView
        android:id="@+id/photo_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_title"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp" />

    <!--
         <TextView
        android:id="@+id/photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_created_at"
        android:text="TextView"
         />
    -->

    <TextView
        android:id="@+id/photo_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_created_at"
        android:text="TextView" />

    <TextView
        android:id="@+id/photo_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_source"
        android:text="TextView" />

    <TextView
        android:id="@+id/photo_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_screen_name"
        android:text="TextView" />

    <ImageView
        android:id="@+id/photo_profile_image_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/photo_distance"
        android:background="@drawable/background_profile_image_url"
        android:contentDescription="@string/app_name" />

</RelativeLayout>